# WechatAppAPI

./: pom.xml
src/doc/: apisale_account.sql  apisale_service.sql  功能设计.txt  运行需要安装的东西.txt
src/doc/nginx相关/: getToken.html  login.html  nginx.conf  reg.html
src/main/java/com/df/activemq/: ActiveMQTransportListener.java  ConsumerMessageListener.java  MessageSender.java
src/main/java/com/df/api/commonUtil/: DigestUtil.java  GsonUtil.java  HttpUtil.java
src/main/java/com/df/api/express/: shentong.java
src/main/java/com/df/api/express/controller/: ExpressController.java
src/main/java/com/df/api/express/model/: shentongTrace.java
src/main/java/com/df/api/express/service/: shentong.java
src/main/java/com/df/api/interceptor/: ApiAuthority.java  ApiAuthorityAnnotationInterceptor.java  ApiAuthorityType.java
src/main/java/com/df/api/user/controller/: UserController.java
src/main/java/com/df/api/user/interceptor/: ApiAuthority.java  ApiAuthorityAnnotationInterceptor.java  ApiAuthorityType.java
src/main/java/com/df/cache/: LoginTokenCache.java  MemcachedBasis.java  UserBasisCache.java
src/main/java/com/df/common/: CommonString.java  CookiesUtil.java  DateUtil.java  DynamicDataSource.java  ExceptionHandler.java  IdWorker.java  IdWorkerManage.java  JdbcContextHolder.java  MD5Util.java  PermissionLevel.java  RCodeUtil.java  RequestUtil.java  StrUtil.java  UUIDtil.java  ValidateCode.java  ValidateCodeUtil.java
src/main/java/com/df/controller/: AccountController.java  CodeController.java
src/main/java/com/df/dao/: AcountcoinDao.java  InstanceDao.java  UserBasis1Dao.java  UserBasisDao.java  UserbasisDao.java  instanceDao.java
src/main/java/com/df/interceptor/: Authority.java  AuthorityAnnotationInterceptor.java  AuthorityType.java  DataSource.java  DataSourceChoose.java  DataSourceType.java  TestInterceptor.java
src/main/java/com/df/model/: AcountcoinEntity.java  AcountflowEntity.java  InstanceEntity.java  InstancebaseEntity.java  OrderEntity.java  ServicesEntity.java  UserBasis.java  UserbasisEntity.java
src/main/java/com/df/quartz/: GlodQuartz.java
src/main/java/com/df/service/: UserBasisService.java  UserBasisService2.java
src/main/java/com/df/service/imp/: AccountcoinServiceImp.java  UserBasisServiceImp.java  UserBasisServiceImp2.java  instanceServiceImp.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  memcached.properties  springMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
src/test/java/: testDao.java  testUserBasisDao.java
