master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/apisale_account?useUnicode=true&characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=root

slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.0.16:3306/apisale_account?useUnicode=true&characterEncoding=UTF-8
slave.jdbc.username=read
slave.jdbc.password=123456


serviceMaster.jdbc.driverClassName=com.mysql.jdbc.Driver
serviceMaster.jdbc.url=jdbc:mysql://127.0.0.1:3306/apisale_service?useUnicode=true&characterEncoding=UTF-8
serviceMaster.jdbc.username=root
serviceMaster.jdbc.password=root

serviceSlave.jdbc.driverClassName=com.mysql.jdbc.Driver
serviceSlave.jdbc.url=jdbc:mysql://192.168.0.16:3306/apisale_service?useUnicode=true&characterEncoding=UTF-8
serviceSlave.jdbc.username=read
serviceSlave.jdbc.password=123456